<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Random Photo</title>
		<link
			rel="stylesheet"
			href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"
		/>
	</head>
	<body>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<img src="unsplash.jpg" alt="Random Photo from Unsplash" />
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<p>This page uses a GitHub Workflow to pull a random photo from Unsplash.</p>
				<p><a href="https://github.com/digitalcolony/random-photo-api">GitHub Repo</a></p>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</body>
</html>
